# full-stack-java-vue

./: README.md  pom.xml
src/frontend/: package-lock.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/main/java/dev/danvega/: Application.java  MessageController.java  TemplateApplication.java
src/test/java/dev/danvega/: MessageControllerTest.java  TemplateApplicationTests.java
